<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Not found</title>
    <link href='https://fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <style>
        * {
            margin: 0; padding: 0px;
            color: #1A1A1A;
            font-family: 'Asap', sans-serif;
        }
        html, body {
            height: 100%;
            min-height: 600px;
            min-width: 400px;
        }
        div#body {
            height: 100%;
            position: relative;
  	    background: url(404.jpg) no-repeat center center fixed; 
  	    -webkit-background-size: cover;
  	    -moz-background-size: cover;
  	    -o-background-size: cover;
  	    background-size: cover;
        }
        #bg {
	    position: fixed; 
	    top: 0; 
 	    left: 0; 
  	    min-width: 100%;
 	    min-height: 100%;	
        }
        .not-found {
            color: #FFFFFF;
            font-size: 38px;
            font-weight: bold;
            padding-top: 20px;
            padding-left: 20px;
        }
        .quotation {
            position:absolute;
            left: 30px;
            top: 60px;
            color: #FFFFFF;
            font-size: 16px;
        }
</style>
</head>
<body>
<div id="body">
    <a href="/">
    <p class="not-found">404 - NOT FOUND</p>
    <div class="quotation">What a beautiful world ?</div>
    </a>
</div>
</body>
</html>
